﻿<!DOCTYPE html>
<html>
<head>
    <title>Slider Example</title>
    <script src="../../js/pixi3.dev.js"></script>
    <script src="../../dist/EZGUI.js"></script>
</head>
<body>
    <script>
        var guiObj = {
            
            //this ID must be unique, it'll help you easily access the gui component throught EZGUI.components.myWindow
            id: 'myWindow',

            //this the component ID, EZGUI define those components: Window, Button, Checkbox, Slider, Radio...
            //but you can create your own components or extend existing
            component: 'Window',
            
            //create a header and use blueheader skin
            header: { skin: 'blueheader', position: { x: 0, y: 0 }, height: 60, text: 'my window' },

            //when a header is defined, and the window is draggable, 
            //the drag handler is set to the header
            draggable: true,

            //This is the padding space from the component borders
            padding: 4,

            //component position relative to parent
            position: { x: 10, y: 10 },


            width: 500,
            height: 600,

            //The layout define how the children are positioned
            layout: [1, 3],


            children: [
              {
                  id: 'mySlider',
                  component: 'Slider',

                  slide: { width: 30, height: 40 },
                  position: 'center',
                  width: 400,
                  height: 40

              },
              { id: 'myButton', skin:'bluebutton', text: 'Click to get slider value', component: 'Button', position: 'center', width: 400, height: 80 },
              { id: 'myLabel', text: 'none', component: 'Label', position: 'center', width: 120, height: 60 },

            ]
        }


        var renderer = PIXI.autoDetectRenderer(820, 800);
        document.body.appendChild(renderer.view);
        var stage = new PIXI.Stage(0x000000);


        var guiContainer;

        //Set EZGUI renderer
        EZGUI.renderer = renderer;

        //load EZGUI themes 
        //here you can pass multiple themes
        EZGUI.Theme.load(['../../assets/kenney-theme/kenney-theme.json'], function () {


            //create the gui
            //the second parameter is the theme name, see kenney-theme.json, the name is defined under __config__ field
            guiContainer = EZGUI.create(guiObj, 'kenney');


            EZGUI.components.myButton.on('click', function () {
                //static method getSelected of Radio component 
                var sliderValue = EZGUI.components.mySlider.value;

                EZGUI.components.myLabel.text = 'value = ' + sliderValue.toFixed(2);
            });

            stage.addChild(guiContainer);

        });
        



        requestAnimationFrame(animate);
        //sprite.setTexture(texture2);

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(stage);
        }

        
    </script>
    <script src="../../js/ga.js"></script>
</body>
</html>
